documentos-xml-xsd/estudiantes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="estudiantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estudiante" type="estudianteType" maxOccurs="10" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo complejo para cada estudiante -->
    <xs:complexType name="estudianteType">
        <xs:sequence>
            <xs:element name="nombre" type="nombreType"/>
            <xs:element name="apellidos" type="apellidosType"/>
            <xs:element name="matricula" type="matriculaType"/>
            <xs:element name="fechaInscripcion" type="fechaInscripcionType"/>
            <xs:element name="correo" type="correoType"/>
            <xs:element name="telefonos" type="telefonosType"/>
            <xs:element name="direccion" type="direccionType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para el nombre -->
    <xs:simpleType name="nombreType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para los apellidos -->
    <xs:simpleType name="apellidosType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para la matrícula -->
    <xs:simpleType name="matriculaType">
        <xs:restriction base="xs:string">
            <xs:length value="7"/>
            <xs:pattern value="[0-9]{7}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para la fecha de inscripción -->
    <xs:simpleType name="fechaInscripcionType">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="2000-01-01"/>
            <xs:maxInclusive value="2023-12-31"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para el correo -->
    <xs:simpleType name="correoType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para los teléfonos -->
    <xs:complexType name="telefonosType">
        <xs:sequence>
            <xs:element name="telefono" type="telefonoType" maxOccurs="3" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para un teléfono -->
    <xs:simpleType name="telefonoType">
        <xs:restriction base="xs:string">
            <xs:length value="10"/>
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para la dirección -->
    <xs:complexType name="direccionType">
        <xs:sequence>
            <xs:element name="via" type="viaType"/>
            <xs:element name="nombreVia" type="nombreViaType"/>
            <xs:element name="codigoPostal" type="codigoPostalType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para la vía -->
    <xs:simpleType name="viaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="calle"/>
            <xs:enumeration value="avenida"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para el nombre de la vía -->
    <xs:simpleType name="nombreViaType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para el código postal -->
    <xs:simpleType name="codigoPostalType">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
