documentos-xml-xsd/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" maxOccurs="5" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="nombreType"/>
                            <xs:element name="apellidos" type="apellidosType"/>
                            <xs:element name="dni" type="dniType"/>
                            <xs:element name="fechaNacimiento" type="fechaNacimientoType"/>
                            <xs:element name="telefono" type="telefonoType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo para el nombre -->
    <xs:simpleType name="nombreType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para los apellidos -->
    <xs:simpleType name="apellidosType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para el DNI -->
    <xs:simpleType name="dniType">
        <xs:restriction base="xs:string">
            <xs:length value="9"/>
            <xs:pattern value="[0-9]{8}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para la fecha de nacimiento -->
    <xs:simpleType name="fechaNacimientoType">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="1900-01-01"/>
            <xs:maxInclusive value="2010-01-01"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para el teléfono -->
    <xs:simpleType name="telefonoType">
        <xs:restriction base="xs:string">
            <xs:length value="9"/>
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
